// <auto-generated />
namespace Project.Infraestructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _201905310949033_SALIv956 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_201905310949033_SALIv956));
        
        string IMigrationMetadata.Id
        {
            get { return "201905311455049_201905310949033_SALIv.9.5.6"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
